spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=ayoubkali
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=create
